<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.olaplay.PlaylistActivity">

    <TextView
        android:id="@+id/no_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_playlist"
        android:textSize="@dimen/no_download_playlist"
        android:visibility="invisible"
        android:fontFamily="sans-sarif-medium"/>

    <ListView
        android:id="@+id/listsong_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:layout_above="@+id/page_rank_container_playlist"
        />


    <LinearLayout
        android:id="@+id/page_rank_container_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_above="@+id/line"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/first_playlist"
            android:layout_width="@dimen/page_rank_button_width"
            android:layout_height="@dimen/page_rank_button_height"
            android:background="#111111"
            android:textColor="#ffffff"
            android:text="1"
            android:visibility="invisible"
            android:layout_marginBottom="28dp"
            android:layout_above="@+id/line"
            android:layout_alignStart="@+id/line" />

        <Button
            android:id="@+id/second_playlist"
            android:layout_width="@dimen/page_rank_button_width"
            android:layout_height="@dimen/page_rank_button_height"
            android:background="#ffffff"
            android:textColor="#111111"
            android:text="2"
            android:visibility="gone"
            android:layout_alignBottom="@+id/first_download"
            android:layout_toEndOf="@+id/first_download"
            android:layout_alignTop="@+id/first_download" />

        <Button
            android:id="@+id/none_playlist"
            android:layout_width="@dimen/page_rank_button_width"
            android:layout_height="@dimen/page_rank_button_height"
            android:background="#ffffff"
            android:textColor="#111111"
            android:layout_toEndOf="@+id/second_download"
            android:text="Button"
            android:visibility="gone"
            android:layout_alignBottom="@+id/second_download" />

        <Button
            android:id="@+id/last_playlist"
            android:layout_width="@dimen/page_rank_button_width"
            android:layout_height="@dimen/page_rank_button_height"
            android:background="#ffffff"
            android:textColor="#111111"
            android:layout_alignBaseline="@+id/none_playlist"
            android:layout_alignBottom="@+id/none_playlist"
            android:layout_marginRight="21dp"
            android:layout_toEndOf="@+id/none_playlist"
            android:text="Button"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:background="#111111"
        android:layout_margin="@dimen/line_height"
        android:layout_above="@+id/play_pause_container_playlist"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_pause_container"
        android:layout_alignParentBottom="true"
        android:background="#111111"
        android:id="@+id/play_pause_container_playlist">
        <ImageView
            android:id="@+id/dynamic_image_playlist"
            android:layout_width="@dimen/play_pause_image"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/main_margin"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:visibility="gone"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_skip_previous_white_24dp"
            />
        <Button
            android:id="@+id/skip_previous_playlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_skip_previous_white_24dp"
            android:layout_toStartOf="@+id/play_pause_view_playlist"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            />

        <com.ohoussein.playpause.PlayPauseView
            android:id="@+id/play_pause_view_playlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/skip_next_playlist"
            android:layout_margin="@dimen/main_margin"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:fill_color="#ffffff"
            app:pause_bg="#111111"
            app:play_bg="#111111" />

        <ProgressBar
            android:id="@+id/progressBar_playlist"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/skip_next_playlist"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/main_margin"
            android:layout_marginEnd="168dp"
            android:visibility="visible"/>



        <Button
            android:id="@+id/skip_next_playlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_skip_next_white_48dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/next_previous_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/line"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/prev_playlist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/page_rank_button_height"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/dynamic_songname_playlist"
            android:text="dgdsghfjdhsjh"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/page_rank_button_height"
            android:background="@drawable/text_shape"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingRight="@dimen/main_margin"
            android:paddingLeft="@dimen/main_margin"
            android:visibility="gone"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/next_playlist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/page_rank_button_height"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</RelativeLayout>
