<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item1_download"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="#ffffff"
    android:orientation="horizontal">

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#111111"
        android:layout_above="@+id/play_pause_container"
        />
    <ImageView
        android:id="@+id/coverimage_download"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <LinearLayout
        android:id="@+id/text_container_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/coverimage_download"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/song_name_download"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="@dimen/list_delete_max"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/artist_name_download"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="@dimen/list_delete_min"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#c1c0b8"
            tools:text="one" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/list_delete"
        android:layout_height="@dimen/list_delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_delete_black_48dp" />


</RelativeLayout>
